<!DOCTYPE html>
<html>
    <head>
        <title>CSS Flex</title>
        <style>
            .parent{
                display:unset;
                gap:20px;
                justify-content:center;
                height:100vh;
                align-items:center;
            }
            .common{
                width:100px;
                height:100px;
                border:1px solid black;
            }
            .c1{
                background-color:orange;

            }
            .c2{
                background-color:white;
            }
            .c3{
                background-color: green;
            }
        </style>
    </head>

    <body>
        <div class="parent">
            <div class="common c1">1</div>
            <div class="common c2">2</div>
            <div class="common c3">3</div>
        
        </div>
    </body>
</html>